political_decisions = {
	restore_macedonia = {
			potential = {
				tag = MAC
				
				primary_culture = greek
				NOT = { has_country_flag = macedon_greece }
				NOT = { has_country_flag = macedon_serb }
			}
		
			allow = {
				OR = {
					AND = { 
						NOT = { BYZ = { exists = yes } }
						NOT = { is_vassal = yes }
						NOT = { war = yes }
						834 = { owned_by = THIS }
						832 = { owned_by = THIS }
						839 = { owned_by = THIS }
					}
					has_country_flag = help_greece
				}
			}
		
			effect = {
				prestige = 10
				BYZ = {
					all_core = {
						add_core = THIS
					}
				}
 				add_core = 828
				add_core = 859
				add_core = 858
				add_core = 861
				add_core = 860
				primary_culture = greek
				set_country_flag = macedon_greece
			}
			ai_will_do = {
				factor = 1
			}
	}
	macedi_idea = {
			potential = {
				tag = MAC
				NOT = { is_vassal = yes }
				NOT = { has_country_flag = macedi_idea }
				has_country_flag = macedon_greece
				primary_culture = greek
			}
		
			allow = {
				NOT = {
					BYZ = { is_greater_power = yes }
					}
				NOT = { war = yes }
				is_greater_power = yes
				all_core = {
						owned_by = THIS
					}
				NOT = {
					BYZ = { exists = yes }
					}
			}
		
			effect = {
				prestige = 20
				865 = { add_core = THIS }
				864 = { add_core = THIS }
				869 = { add_core = THIS }
				872 = { add_core = THIS }
				863 = { add_core = THIS }
				862 = { add_core = THIS }
				881 = { add_core = THIS }
				880 = { add_core = THIS }
				883 = { add_core = THIS }
				884 = { add_core = THIS }
				882 = { add_core = THIS }
				set_country_flag = macedi_idea
				capital = 860 
			}
			ai_will_do = {
				factor = 1
			}
	}

	to_north = {
			potential = {
				tag = MAC
				NOT = { has_country_flag = macedon_greece }
				NOT = { has_country_flag = macedon_serb }
			}
		
			allow = {
				NOT = {
					BUL = { exists = yes }
				}
				NOT = { is_vassal = yes }
				NOT = { war = yes }
				BUL = {
					all_core = {
						owned_by = THIS
					}
				}
			}
		
			effect = {
				prestige = 10
				BUL = {
					all_core = {
						add_core = THIS
					}
				}
				primary_culture = bulgarian
				add_accepted_culture = greek
				set_country_flag = macedon_serb
			}
			ai_will_do = {
				factor = 1
			}
	}
	
	challenge_greece = {
		picture = restore_macedonia
		
		potential = { 
		tag = MAC
		NOT = { has_country_flag = macedon_greece }
		NOT = { has_country_flag = macedon_serb }		
		NOT = { has_country_flag = challenge_greece }
		BYZ = { exists = yes 
			OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
				}
			}
		}
		
		allow = { 
		all_core = { owned_by = THIS }
		NOT = { war = yes }
		}
		
		effect = { 
		set_country_flag = challenge_greece 
		
		 war = {
				target = BYZ
				attacker_goal = {
					casus_belli = conquest
				}
			}
		BYZ = { country_event = 106054 }
		badboy = -12
		}
		
		ai_will_do = {
		factor = 1
		modifier = {
				factor = 0
				average_militancy = 4
			}   
		modifier = {
				factor = 0
				NOT = { badboy = 0.6 } 
			} 
		}
	}
}