political_decisions = {
	unite_persia = {
    picture = persia_map
		potential = {
			NOT = {	PER = { exists = yes }	}
			NOT = { tag = ARY }
			OR = {
				is_culture_group = iranian
				AND = {	
					tag = IRQ
					has_country_flag = persiania
				}
				tag = AZB
				tag = AFS
			}
		}
		allow = {
			NOT = { war = yes }
			prestige = 50
			1121 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            1135 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            1127 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
		}
		effect = {
            prestige = 20
			change_tag = PER
            any_country = {
                limit = {
                    is_culture_group = iranian
                    OR = {
                        in_sphere = THIS
                        vassal_of = THIS
                    }
                }
            country_event = 11101
            }

			any_pop = {
				limit = {
					has_pop_culture = persian
				}
				ideology = { factor = 0.75 value = reactionary }
			}

		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	greater_iran = {   
    picture = aryanam_form
		potential = {
			NOT = {	ARY = { exists = yes }	}
			tag = PER
		}
		allow = {
		 923 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            926 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            1108 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            1204 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
            1209 = {
                OR = {
                    owned_by = THIS
                    owner = {
                        in_sphere = THIS
                    }
                    owner = {
                        vassal_of = THIS
                    }
                }
            }
        }
		effect = {
			prestige = 40
			change_tag = ARY
			add_accepted_culture = pashtun
			add_accepted_culture = baluchi
			add_accepted_culture = hazara
			add_accepted_culture = tajik
			any_pop = {
				limit = {
					has_pop_culture = persian
				}
				ideology = { factor = 0.95 value = reactionary }
			}
			any_country = {
				limit = {
					OR = {
              AND = {
                  is_culture_group = iranian
					OR = {  in_sphere = THIS vassal_of = THIS }
              } 
              AND = {
					tag = IRQ
					OR = {  in_sphere = THIS vassal_of = THIS }
              }
              AND = {
                  tag = KAL
					OR = {  in_sphere = THIS vassal_of = THIS }
              }
              AND = {
                  tag = AFG
					OR = {  in_sphere = THIS vassal_of = THIS }
              } 
              AND = {
                  tag = AFS
					OR = {  in_sphere = THIS vassal_of = THIS }
              }               
          }
				}
			country_event = 11101
			inherit = SIN
			}
			PER = {
				all_core = {
					add_core = THIS
				}
			}
			AZB = {
				all_core = {
					add_core = THIS
				}
			}
			IRQ = {
				all_core = {
					add_core = THIS
				}
			}
			AFG = {
				all_core = {
					add_core = THIS
				}
			}
			KAL = {
				all_core = {
					add_core = THIS
				}
			}
			AFS = {
				all_core = {
					add_core = THIS
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	timurid_legacy = { 
	potential = { 
	tag = ZND 
	QAJ = { exists = yes }
	NOT = { truce_with = QAJ }
	NOT = { has_country_flag = legacy_timur }
		}
	
	allow = { 
	all_core = { owned_by = THIS }
		}
		
	effect = { 
	set_country_flag = legacy_timur
	war = { 
		target = QAJ 
		attacker_goal = { 
		casus_belli = conquest 
			}
		}
	}
	
	}
}