#####################################################################
#																	#
#         			Latin Byzantium Country Events						#
#																	#
#####################################################################

#Wind of Westernization - Initialization event
country_event = {
	id = 913000
	title = "EVTNAME913000"
	desc = "EVTDESC913000"
	picture = "Western"
	
	trigger = {
		tag = BYZ
		NOT = {
			has_country_modifier = latin_influences
			has_country_modifier = byzantine_isolationism
		}
		OR = {
			any_neighbor_country = { civilized = yes }
			any_neighbor_country = { has_country_modifier = latin_influences }
			any_owned_province = { port = yes }
		}
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "EVTOPTA913000"
		add_country_modifier = {
			name = "latin_influences"
			duration = -1
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				nationalvalue = nv_order
			}
			modifier = {
				factor = 1.5
				nationalvalue = nv_glory
			}
		}
	}
	option = {
		name = "EVTOPTB913000"
		add_country_modifier = {
			name = "byzantine_isolationism"
			duration = -1
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				part_of_sphere = yes
			}
			modifier = {
				factor = 0
				is_vassal = yes
			}
			modifier = {
				factor = 1.5
				nationalvalue = nv_order
			}
			modifier = {
				factor = 0.5
				nationalvalue = nv_glory
			}
		}
	}
}

#Shipwrecked Sailors
country_event = {
	id = 913010
	title = "EVTNAME913010"
	desc = "EVTDESC913010"
	picture = "Thermopylae"
	
	trigger = {
		tag = BYZ
		OR = {
			has_country_modifier = byzantine_isolationism
		}
		any_owned_province = {
			port = yes
			#NOT = { has_province_modifier = boxer_presence }
			NOT = { has_province_modifier = latin_presence }
		}
	}
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 7
		}
		modifier = {
			factor = 0.9
			average_consciousness = 9
		}
		modifier = {
			factor = 1.1
			NOT = { average_consciousness = 5 }
		}
		modifier = {
			factor = 1.1
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 0.9
			num_of_ports = 10
		}
		modifier = {
			factor = 0.9
			num_of_ports = 20
		}
		modifier = {
			factor = 0.9
			num_of_ports = 30
		}
		modifier = {
			factor = 0.9
			num_of_ports = 40
		}
		modifier = {
			factor = 0.9
			num_of_ports = 50
		}
	}
	
	option = {
		name = "EVTOPTA913010"
		random_owned = {
			limit = {
				owner = { has_country_modifier = byzantine_isolationism }
			}
			owner = {
				remove_country_modifier = byzantine_isolationism
				add_country_modifier = {
					name = "latin_influences"
					duration = -1
				}
			}
		}

		ai_chance = {
			factor = 25
		}
	}
	option = {
		name = "EVTOPTB913010"
		random_owned = {
			limit = {
				port = yes
				#NOT = { has_province_modifier = boxer_presence }
				NOT = { has_province_modifier = latin_presence }
			}
			add_province_modifier = {
				name = "latin_presence"
				duration = -1
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		ai_chance = {
			factor = 75
		}
	}
}

#Foreign Smugglers
country_event = {
	id = 913015
	title = "EVTNAME913015"
	desc = "EVTDESC913015"
	picture = "arrested"
	
	trigger = {
		tag = BYZ
		OR = {
			has_country_modifier = byzantine_isolationism
			diplomatic_reform = isolationism
		}
		any_owned_province = {
			OR = {
				port = yes
	
				any_neighbor_province = { has_province_modifier = latin_smugglers }
			}
			NOT = { has_province_modifier = latin_smugglers }
			#NOT = { has_province_modifier = boxer_presence }
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			num_of_ports = 10
		}
		modifier = {
			factor = 0.9
			num_of_ports = 20
		}
		modifier = {
			factor = 0.9
			num_of_ports = 30
		}
		modifier = {
			factor = 0.9
			num_of_ports = 40
		}
		modifier = {
			factor = 0.9
			num_of_ports = 50
		}
	}
	
	option = {
		name = "913015.A"
		random_owned = {
			limit = {
				OR = {
					port = yes
					
					any_neighbor_province = { has_province_modifier = latin_smugglers }
				}
				NOT = { has_province_modifier = latin_smugglers }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = "latin_smugglers"
				duration = 3650
			}
			state_scope = {
				any_pop = {
					ideology = {
						factor = 0.05
						value = reactionary
					}
				}
			}
		}
	}
	
	option = {
		name = "913015.B"
		treasury = 5000
		random_owned = {
			limit = {
				OR = {
					port = yes
					
					any_neighbor_province = { has_province_modifier = latin_smugglers }
				}
				NOT = { has_province_modifier = latin_smugglers }
				#NOT = { has_province_modifier = boxer_presence }
			}
			state_scope = {
				any_pop = {
					militancy = 2
					consciousness = 2
				}
			}
		}
	}
}

#Foreign Missionaries
country_event = {
	id = 913020
	title = "EVTNAME913020"
	desc = "EVTDESC913020"
	picture = "missionaries"
	
	trigger = {
		tag = BYZ
		OR = {
			has_country_modifier = byzantine_isolationism
			diplomatic_reform = isolationism
		}
		any_owned_province = {
			OR = {
				port = yes
				
				any_neighbor_province = { has_province_modifier = latin_presence }
			}
			NOT = { has_province_modifier = latin_presence }
			#NOT = { has_province_modifier = boxer_presence }
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			num_of_ports = 10
		}
		modifier = {
			factor = 0.9
			num_of_ports = 20
		}
		modifier = {
			factor = 0.9
			num_of_ports = 30
		}
		modifier = {
			factor = 0.9
			num_of_ports = 40
		}
		modifier = {
			factor = 0.9
			num_of_ports = 50
		}
	}
	
	option = {
		name = "913020.A"
		random_owned = {
			limit = {
				OR = {
					port = yes
					any_neighbor_province = { has_province_modifier = latin_presence }
				}
				NOT = { has_province_modifier = latin_presence }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = "latin_presence"
				duration = -1
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "913020.B"
		random_country = {
			limit = {
				capital_scope = { continent = europe }
				OR = {
					primary_culture = north_italian 
					primary_culture = south_italian
					}
			}
			country_event = 913021
		}
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = 913021
	title = "EVTNAME913021" #Missionaries Executed
	desc = "EVTDESC913021"
	news = yes
	news_title = "EVTNAME913021_NEWS_TITLE"
	news_desc_long = "EVTDESC913021_NEWS_LONG"
	news_desc_medium = "EVTDESC913021_NEWS_MEDIUM"
	news_desc_short = "EVTDESC913021_NEWS_SHORT"
	picture = "missionaries"
	
	is_triggered_only = yes
	
	option = {
		name = "913021.A"
		relation = { who = FROM value = -25 }
		leave_alliance = FROM
		random_country = {
			limit = {
				tag = FROM
				part_of_sphere = no
			}
			add_casus_belli = {
				target = THIS
				type = add_to_sphere
				months = 24
			}
		}
		random_country = {
			limit = {
				tag = FROM
				part_of_sphere = yes
			}
			add_casus_belli = {
				target = THIS
				type = cut_down_to_size
				months = 24
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				FROM = { part_of_sphere = yes }
			}
		}
	}
	
	option = {
		name = "92626.A"
		random_owned = {
			limit = {
				owner = {
					OR = {
						is_greater_power = yes
						is_secondary_power = yes
					}
				}
			}
			owner = { prestige = -5 }
		}
		random_owned = {
			limit = {
				owner = { 
					is_greater_power = no
					is_secondary_power = no
				}
			}
			owner = { prestige = -2.5 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				war_policy = pacifism
			}
		}
	}
}

#Western Approaches
country_event = {
	id = 913030
	title = "EVTNAME913030"
	desc = "EVTDESC913030"
	picture = "bazaar"
	
	trigger = {
		tag = BYZ
		has_country_modifier = latin_influences
		any_owned_province = {
			OR = {
				is_capital = yes
				port = yes
				
				any_neighbor_province = { has_province_modifier = latin_presence }
			}
			NOT = { has_province_modifier = latin_presence }
			#NOT = { has_province_modifier = boxer_presence }
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 1.2
			part_of_sphere = no
		}
		modifier = {
			factor = 0.8
			neighbour = THIS
		}
		modifier = {
			factor = 0.8
			any_neighbor_country = { civilized = yes }
		}
	}
	
	option = {
		name = "913030.A"
		random_owned = {
			limit = {
				is_capital = yes
				NOT = { has_province_modifier = latin_presence }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = "latin_presence"
				duration = -1
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		random_owned = {
			limit = {
				OR = {
					port = yes
					
					any_neighbor_province = { has_province_modifier = latin_presence }
				}
				NOT = { has_province_modifier = latin_presence }
				#NOT = { has_province_modifier = boxer_presence }
				owner = { capital_scope = { has_province_modifier = latin_presence } }
			}
			add_province_modifier = {
				name = "latin_presence"
				duration = -1
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
		}
	}
	option = {
		name = "913030.B"
		random_country = {
			limit = {
				OR = {
					primary_culture = north_italian 
					primary_culture = south_italian
					}
			}
			country_event = 913031
		}
		ai_chance = {
			factor = 20
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.5
				total_amount_of_divisions = 4
				NOT = { total_amount_of_divisions = 10 }
			}
			modifier = {
				factor = 0.1
				NOT = { total_amount_of_divisions = 4 }
			}
		}
	}
}

#Insult - Response to Western Approaches
country_event = {
	id = 913031
	title = "EVTNAME913031"
	desc = "EVTDESC913031"
	picture = "Outside_influences"
	
	is_triggered_only = yes
	
	option = {
		name = "913031.A"
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 12
		}
		relation = {
			who = FROM
			value = -50
		}
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.02
			}
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				NOT = { neighbour = FROM }
			}
			modifier = {
				factor = 0.5
				relation = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = democracy
					government = hms_government
				}
			}
		}
	}
	
	option = {
		name = "913031.B"
		relation = {
			who = FROM
			value = 20
		}
		prestige = -5
		any_pop = {
			scaled_militancy = {
				issue = jingoism
				factor = 2
			}
			scaled_militancy = {
				issue = pacifism
				factor = -1
			}
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 4
				NOT = { neighbour = FROM }
			}
			modifier = {
				factor = 2
				relation = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 0.75
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = absolute_monarchy
					government = proletarian_dictatorship
					government = fascist_dictatorship
					government = bourgeois_dictatorship
				}
			}
		}
	}
}

#Point of Trade
country_event = {
	id = 913040
	title = "EVTNAME913040"
	desc = "EVTDESC913040"
	picture = "bazaar"
	
	trigger = {
		tag = BYZ
		any_owned_province = {
			port = yes
			NOT = { has_province_modifier = latin_trading_post }
			#NOT = { has_province_modifier = boxer_presence }
		}
		has_country_modifier = latin_influences
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.8
			NOT = {
				poor_strata_life_needs = 0.8
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				middle_strata_everyday_needs = 0.8
			}
		}
		modifier = {
			factor = 1.5
			poor_strata_life_needs = 0.9
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = { has_province_modifier = latin_trading_post }
			}
		}
		modifier = {
			factor = 0.9
			num_of_ports = 10
		}
		modifier = {
			factor = 0.9
			num_of_ports = 20
		}
		modifier = {
			factor = 0.9
			num_of_ports = 30
		}
		modifier = {
			factor = 0.9
			num_of_ports = 40
		}
		modifier = {
			factor = 0.9
			num_of_ports = 50
		}
	}
	
	option = {
		name = "EVTOPTA913040"
		random_owned = {
			limit = {
				port = yes
				NOT = { has_province_modifier = latin_trading_post }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = latin_trading_post
				duration = 3650
			}
			any_pop = {
				consciousness = 2
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	option = {
		name = "EVTOPTB913040"
		random_owned = {
			limit = {
				port = yes
				NOT = { has_province_modifier = latin_trading_post }
				#NOT = { has_province_modifier = boxer_presence }
			}
			any_pop = {
				consciousness = -3
				militancy = -3
			}
		}
		ai_chance = {
			factor = 25
		}
	}
}

#Smugglers Dodge Trade Restrictions
country_event = {
	id = 913051
	title = "EVTNAME913051"
	desc = "EVTDESC913051"
	picture = "Opium"
	
	trigger = {
		tag = BYZ
		has_country_modifier = trade_restrictions
		any_owned_province = {
			port = yes
			NOT = { has_province_modifier = latin_smugglers }
			NOT = { has_province_modifier = latin_presence }
			#NOT = { has_province_modifier = boxer_presence }
		}
	}
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			num_of_ports = 10
		}
		modifier = {
			factor = 0.9
			num_of_ports = 20
		}
		modifier = {
			factor = 0.9
			num_of_ports = 30
		}
		modifier = {
			factor = 0.9
			num_of_ports = 40
		}
		modifier = {
			factor = 0.9
			num_of_ports = 50
		}
	}
	
	option = {
		name = "913051.A"
		random_owned = {
			limit = {
				port = yes
				NOT = { has_province_modifier = latin_smugglers }
				NOT = { has_province_modifier = latin_presence }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = "latin_smugglers"
				duration = 3650
			}
			state_scope = {
				any_pop = {
					ideology = {
						factor = 0.05
						value = reactionary
					}
				}
			}
		}
		ai_chance = {
			factor = 60
		}
	}
	
	option = {
		name = "913051.B"
		prestige = -3
		random_owned = {
			limit = {
				port = yes
				NOT = { has_province_modifier = latin_smugglers }
				NOT = { has_province_modifier = latin_presence }
				#NOT = { has_province_modifier = boxer_presence }
			}
			any_pop = {
				reduce_pop = 0.98
				militancy = 6
				consciousness = 6
			}
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0.5
				average_militancy = 3
			}
			modifier = {
				factor = 0.5
				average_militancy = 5
			}
		}
	}
}


province_event = {
	id = 913061
	title = "EVTNAME913060"
	desc = "EVTDESC913061"
	
	trigger = {
		tag = BYZ
		NOT = { port = yes }
		owner = {
	
			number_of_states = 5
		}
		any_neighbor_province = {
			has_province_modifier = latin_presence
		}
		NOT = { has_province_modifier = latin_presence }
		#NOT = { has_province_modifier = boxer_presence }
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 1.5
			owner = {
				has_country_modifier = trade_restrictions
			}
		}
		modifier = {
			factor = 1.2
			state_scope = {
				NOT = { any_owned_province = { port = yes } }
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 5
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA913060"
		state_scope = {
			any_owned = {
				add_province_modifier = {
					name = "latin_presence"
					duration = 900
				}
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPTB913060"
		any_pop = {
			militancy = 2
		}
		random_country = {
			limit = {
				OR = {
					num_of_ports = 1
					neighbour = THIS
				}
				OR = {
					primary_culture = north_italian 
					primary_culture = south_italian
					}
			}
			relation = { 
				who = THIS
				value = -40
			}
		}
		ai_chance = {
			factor = 10
		}
	}
}

#Local governor protests opium use
country_event = {
	id = 913065
	title = "EVTNAME913065"
	desc = "EVTDESC913065"
	picture = "asian_administration"
	
	trigger = {
		tag = BYZ
		any_owned_province = {
			has_province_modifier = latin_presence
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_militancy = 3
		}
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA913065"
		random_state = {
			limit = {
				any_owned_province = { has_province_modifier = latin_presence }
			}
			any_owned = {
				remove_province_modifier = latin_presence
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		random_country = {
			limit = {
				is_greater_power = yes
				num_of_ports = 1
			}
			relation = {
				who = THIS
				value = -40
			}
		}
		ai_chance = {
			factor = 75
		}
	}
	
	option = {
		name = "EVTOPTB913065"
		prestige = -5
		any_pop = {
			militancy = 1
		}
		ai_chance = {
			factor = 25
		}
	}
}


#####################################################################
#																	#
#         				Generic Unciv Events						#
#																	#
#####################################################################

#Sayings of The Dutch
country_event = {
	id = 913070
	title = "EVTNAME913070"
	desc = "EVTDESC913070"
	picture = "explorers"
	
	trigger = {
		tag = BYZ
		any_owned_province = { has_province_modifier = latin_trading_post }
		NOT = { has_country_modifier = sayings_of_the_dutch }
	}
	
	mean_time_to_happen = {
		months = 200
		
		modifier = {
			factor = 0.9
			plurality = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_consciousness = 3
		}
		modifier = {
			factor = 0.8
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA913070"
		add_country_modifier = {
			name = sayings_of_the_dutch
			duration = 730
		}
	}
}

#Local aristocrat insulted
country_event = {
	id = 913080
	title = "EVTNAME913080"
	desc = "EVTDESC913080"
	picture = "Outside_influences"
	
	trigger = {
		tag = BYZ
		any_owned_province = {
			has_pop_type = aristocrats
			has_province_modifier = latin_presence
		}
		government = absolute_monarchy

	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.9
			NOT = { prestige = 30 }
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 25 }
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 20 }
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 15 }
		}
		modifier = {
			factor = 0.8
			average_consciousness = 3
		}
		modifier = {
			factor = 0.8
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA913080"
		random_state = {
			limit = {
				any_owned_province = {
					has_pop_type = aristocrats
					has_province_modifier = latin_presence
				}
			}
			aristocrats = {
				consciousness = 1
				militancy = 2
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB913080"
		treasury = -5000
		random_state = {
			limit = {
				any_owned_province = {
					has_pop_type = aristocrats
					has_province_modifier = latin_presence
				}
			}
			any_pop = { consciousness = 2 }
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.1
				NOT = { money = 5000 }
			}
		}
	}
	
	option = {
		name = "EVTOPTC913080"
		random_owned = {
			limit = {
				has_pop_type = aristocrats
				has_province_modifier = latin_presence
			}
			remove_province_modifier = latin_presence
			any_pop = { militancy = 2 }
		}
		ai_chance = {
			factor = 50
		}
	}
}

#Microscope imported
country_event = {
	id = 913090
	title = "EVTNAME913090"
	desc = "EVTDESC913090"
	picture = "bazaar"

	trigger = {
		tag = BYZ
		any_owned_province = { has_province_modifier = latin_trading_post }
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 1.5
			NOT = { average_consciousness = 3 }
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.1
			average_militancy = 3
		}
		modifier = {
			factor = 1.1
			average_militancy = 4
		}
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
	}
	
	option = {
		name = "EVTOPTA913090"
		years_of_research = 0.1
	}
}

#Anti-foreign revolt
province_event = {
	id = 913100
	title = "EVTNAME913100"
	desc = "EVTDESC913100"
	news = yes
	news_desc_long = "EVTDESC913100_NEWS_LONG"
	news_desc_medium = "EVTDESC913100_NEWS_MEDIUM"
	news_desc_short = "EVTDESC913100_NEWS_SHORT"

	trigger = {
		average_militancy = 3
		OR = {
			has_province_modifier = latin_trading_post
			has_province_modifier = latin_presence
			has_province_modifier = varangian_barracks
		}
	}
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 6
		}
		modifier = {
			factor = 1.4
			owner = {
				prestige = 30
			}
		}
		modifier = {
			factor = 0.8
			owner = { average_consciousness = 3 }
		}
		modifier = {
			factor = 0.8
			owner = { average_consciousness = 5 }
		}
	}
	
	option = {
		name = "EVTOPTA913100"
		state_scope = {
			any_pop = {
				militancy = 5
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
			any_owned = {
				remove_province_modifier = latin_trading_post
				remove_province_modifier = latin_presence
				remove_province_modifier = varangian_barracks
			}
		}
	}
}

#Princes recieve foreign education
country_event = {
	id = 913110
	title = "EVTNAME913110"
	desc = "EVTDESC913110"
	picture = "Western_education"
	
	trigger = {
		tag = BYZ
		has_country_modifier = latin_influences
		NOT = { has_country_flag = princes_recieve_foreign_education }
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 0.9
			prestige = 25
		}
		modifier = {
			factor = 1.5
			NOT = {
				prestige = 20
			}
		}
		modifier = {
			factor = 0.8
			average_consciousness = 3
		}
		modifier = {
			factor = 0.8
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA913110"
		set_country_flag = princes_recieve_foreign_education
		years_of_research = 0.5
		any_pop = {
			consciousness = 2
		}
	}
}

#Foreign governant
country_event = {
	id = 913120
	title = "EVTNAME913120"
	desc = "EVTDESC913120"
	news = yes
	news_desc_long = "EVTDESC913120_NEWS_LONG"
	news_desc_medium = "EVTDESC913120_NEWS_MEDIUM"
	news_desc_short = "EVTDESC913120_NEWS_SHORT"
	picture = "Western_education"
	
	trigger = {
		tag = BYZ
		has_country_flag = princes_recieve_foreign_education
		OR = {
			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
		}
		slavery = yes_slavery
		NOT = { has_country_flag = educated_princes_refused }
	}

	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "EVTOPTA913120"
		years_of_research = 0.1
		set_country_flag = educated_princes_refused
	}
	
	option = {
		name = "EVTOPTB913120"
		political_reform = no_slavery
		prestige = 5
		any_pop = {
			militancy = 3
		}
	}
}

#Military Mission
country_event = {
	id = 9139130
	title = "EVTNAME9139130"
	desc = "EVTDESC9139130"
	picture = "Military_reform"
	
	trigger = {
		tag = BYZ
		has_country_modifier = latin_influences
		any_owned_province = {
			NOT = { has_province_modifier = varangian_barracks }
			#NOT = { has_province_modifier = boxer_presence }
		}
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.1
			average_militancy = 3
		}
		modifier = {
			factor = 1.1
			average_militancy = 4
		}
		modifier = {
			factor = 1.1
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			prestige = 30
		}
	}

	option = {
		name = "EVTOPTA9139130"
		years_of_research = 0.1
		random_owned = {
			limit = {
				NOT = { has_province_modifier = varangian_barracks }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = varangian_barracks
				duration = -1
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		tag = SCA = {
			relation = {
				who = THIS
				value = 20
			}
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVTOPTB9139130"
		random_country = {
			limit = {
				capital_scope = {
					continent = europe
				}
				is_greater_power = yes
			}
			relation = {
				who = THIS
				value = -20
			}
		}
		ai_chance = {
			factor = 20
		}
	}
}

#Military Intelligence Spreads
country_event = {
	id = 913140
	title = "EVTNAME913140"
	desc = "EVTDESC913140"
	picture = "arrested"
	
	trigger = {
		tag = BYZ
		war = yes
		any_owned_province = {
			has_province_modifier = varangian_barracks
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.8
			average_militancy = 3
		}
		modifier = {
			factor = 0.8
			average_militancy = 4
		}
		modifier = {
			factor = 0.8
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA913140"
		random_owned = {
			limit = { has_province_modifier = varangian_barracks }
			remove_province_modifier = varangian_barracks
		}
		years_of_research = -0.1
		war_exhaustion = 20
	}
}

#Europeans Harrassed
province_event = {
	id = 913150
	title = "EVTNAME913150"
	desc = "EVTDESC913150"
	
	trigger = {
		OR = {
			has_province_modifier = varangian_barracks
			has_province_modifier = latin_presence
			has_province_modifier = latin_trading_post
			has_province_modifier = latin_smugglers
		}
		average_militancy = 3
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.9
			average_militancy = 4
		}
		modifier = {
			factor = 0.9
			average_militancy = 5
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 0.9
			average_consciousness = 5
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_consciousness = 3
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				average_militancy = 3
			}
		}
	}
	
	option = {
		name = "EVTOPTA913150"
		remove_province_modifier = varangian_barracks
		remove_province_modifier = latin_presence
		remove_province_modifier = latin_trading_post
		remove_province_modifier = latin_smugglers
		any_country = {
			limit = {
				is_greater_power = yes
			}
			relation = {
				who = THIS
				value = -20
			}
		}
	}
	
	option = {
		name = "EVTOPTB913150"
		any_pop = {
			limit = { militancy = 3 }
			militancy = -2
			reduce_pop = 0.95
		}
		any_pop = {
			ideology = {
				factor = 0.05
				value = reactionary
			}
		}
	}
}

#Drunken Sailor
country_event = {
	id = 913160
	title = "EVTNAME913160"
	desc = "EVTDESC913160"
	picture = "arrested"
	
	trigger = {
		any_owned_province = {
			OR = {
				has_province_modifier = varangian_barracks
				has_province_modifier = latin_presence
				has_province_modifier = latin_trading_post
				has_province_modifier = latin_smugglers
			}
			NOT = { has_province_modifier = extraterritoriality_granted }
			port = yes
		}
		is_vassal = no
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			NOT = { prestige = 25 }
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 20 }
		}
		modifier = {
			factor = 0.9
			NOT = { prestige = 15 }
		}
		modifier = {
			factor = 1.4
			prestige = 50
		}
	}
	
	option = {
		name = "EVTOPTB913160"
		random_country = {
			limit = {
				num_of_ports = 1
				OR = {
					primary_culture = north_italian 
					primary_culture = south_italian
					}
			}
			country_event = 913170
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.5
				total_amount_of_divisions = 4
				NOT = { total_amount_of_divisions = 10 }
			}
			modifier = {
				factor = 0.1
				NOT = { total_amount_of_divisions = 4 }
			}
		}
	}
	
	option = {
		name = "EVTOPTA913160"
		random_owned = {
			limit = {
				OR = {
					has_province_modifier = varangian_barracks
					has_province_modifier = latin_presence
					has_province_modifier = latin_trading_post
					has_province_modifier = latin_smugglers
				}
				NOT = { has_province_modifier = extraterritoriality_granted }
				port = yes
			}
			add_province_modifier = {
				name = extraterritoriality_granted
				duration = -1
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		random_country = {
			limit = {
				num_of_ports = 1
				is_greater_power = yes
				OR = {
					primary_culture = north_italian 
					primary_culture = south_italian
					}
			}
			country_event = 913180
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				ruling_party_ideology = reactionary
			}
		}
	}
}

#Sailor Executed
country_event = {
	id = 913170
	title = "EVTNAME913170"
	desc = "EVTDESC913170"
	picture = "Outside_influences"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA913170"
		prestige = 5
		relation = {
			who = FROM
			value = -40
		}
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 12
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				relation = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 1.25
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = democracy
					government = hms_government
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB913170"
		prestige = -5
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { neighbour = FROM }
			}
			modifier = {
				factor = 2
				relation = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 0.75
				NOT = {
					relation = {
						who = FROM
						value = 0
					}
				}
			}
			modifier = {
				factor = 0.5
				OR = {
					government = absolute_monarchy
					government = proletarian_dictatorship
					government = fascist_dictatorship
					government = bourgeois_dictatorship
				}
			}
		}
	}
}

#Extraterritoriality Granted
country_event = {
	id = 913180
	title = "EVTNAME913180"
	desc = "EVTDESC913180"
	picture = "Outside_influences"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA913180"
		prestige = 3
		diplomatic_influence = {
			who = FROM
			value = 20
		}
	}
}

#An Invitation Arrives
country_event = {
	id = 913185
	title = "EVTNAME913185"
	desc = "EVTDESC913185"
	picture = "India"
	
	trigger = {
		tag = BYZ
		war = no
		part_of_sphere = no
		has_country_modifier = latin_influences
		any_owned_province = {
			is_capital = yes
			has_province_modifier = latin_quarter
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "913185.A"
		years_of_research = 0.1
		random_country = {
			limit = {
				num_of_ports = 1
				is_greater_power = yes
				OR = {
					primary_culture = north_italian 
					primary_culture = south_italian
					}
			}
			country_event = 913186
		}
		ai_chance = {
			factor = 80
		}
			
	}
	
	option = {
		name = "913185.B"
		prestige = -3
		years_of_research = -0.1
		ai_chance = {
			factor = 20
		}
	}
}

country_event = {
	id = 913186
	title = "EVTNAME913186"
	desc = "EVTDESC913186"
	picture = "banquet"
	
	is_triggered_only = yes
	
	option = {
		name = "913186.A"
		treasury = -25000
		diplomatic_influence = { who = FROM value = 50 }
		relation = { who = FROM value = 50 }
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = { money = 25000 }
			}
		}
	}
	
	option = {
		name = "913186.B"
		diplomatic_influence = { who = FROM value = 20 }
		relation = { who = FROM value = 20 }
		ai_chance = {
			factor = 25
		}
	}
	
	option = {
		name = "913186.C"
		prestige = -3
		ai_chance = {
			factor = 0
		}
	}
}	

#Military Reform
country_event = {
	id = 913190
	title = "EVTNAME913190"
	desc = "EVTDESC913190"
	picture = "Military_reform"
	
	trigger = {
		has_country_modifier = latin_influences
		NOT = { has_country_modifier = military_reform }
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.05
			any_owned_province = {
				has_province_modifier = varangian_barracks
			}
		}
		modifier = {
			factor = 0.9
			average_consciousness = 3
		}
		modifier = {
			factor = 0.9
			average_consciousness = 4
		}
		modifier = {
			factor = 1.4
			average_militancy = 4
		}
		modifier = {
			factor = 0.5
			part_of_sphere = yes
		}
		modifier = {
			factor = 0.8
			civilization_progress = 0.25
		}
		modifier = {
			factor = 0.8
			average_consciousness = 3
		}
		modifier = {
			factor = 0.8
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA913190"
		add_country_modifier = {
			name = military_reform
			duration = 730
		}
		soldiers = {
			militancy = 2
			ideology = {
				factor = 0.05
				value = reactionary
			}
		}
		officers = {
			militancy = 2
			ideology = {
				factor = 0.05
				value = reactionary
			}
		}
	}
	
	option = {
		name = "EVTOPTB913190"
		prestige = 6
		soldiers = {
			militancy = -2
		}
		officers = {
			militancy = -2
		}
	}
}

#Our Master's Voice
country_event = {
	id = 913200
	title = "EVTNAME913200"
	desc = "EVTDESC913200"
	picture = "Military_reform"
	
	trigger = {
		OR = {
			has_country_modifier = byzantine_isolationism
			has_country_modifier = trade_restrictions
			diplomatic_reform = isolationism
		}

		NOT = { has_country_flag = mandate }
		part_of_sphere = yes
		sphere_owner = {
			NOT = { 
				truce_with = THIS
			}
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.75
			sphere_owner = {
				NOT = {
					relation = { who = THIS value = 0 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA913200"
		random_owned = {
			limit = {
				owner = { has_country_modifier = byzantine_isolationism }
			}
			owner = {
				remove_country_modifier = byzantine_isolationism
				add_country_modifier = {
					name = latin_influences
					duration = -1
				}
			}
		}
		random_owned = {
			limit = {
				owner = { has_country_modifier = trade_restrictions }
			}
			owner = { remove_country_modifier = trade_restrictions }
		}
		random_owned = {
			limit = {
				owner = { diplomatic_reform = isolationism }
			}
			owner = { economic_reform = interactive }
		}
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0.5
				sphere_owner = {
					NOT = { brigades_compare = 1 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB913200"
		any_pop = {
			militancy = -2
		}
		sphere_owner = {
			country_event = 913201
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				sphere_owner = { is_our_vassal = THIS }
			}
			modifier = {
				factor = 0.5
				sphere_owner = {
					brigades_compare = 3
				}
			}
		}
	}
}

#Notify from event 913200
country_event = {
	id = 913201
	title = "EVTNAME913201"
	desc = "EVTDESC913201"
	news = yes
	news_title = "EVTNAME913201_NEWS_TITLE"
	news_desc_long = "EVTDESC913201_NEWS_LONG"
	news_desc_medium = "EVTDESC913201_NEWS_MEDIUM"
	news_desc_short = "EVTDESC913201_NEWS_SHORT"
	picture = "Outside_influences"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA913201"
		leave_alliance = FROM
		random_country = {
			limit = {
				tag = FROM
				vassal_of = THIS
			}
			THIS = { release_vassal = FROM }
		}
		diplomatic_influence = {
			who = FROM
			value = -200
		}
		casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 12
		}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = add_to_sphere
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				FROM = {
					NOT = { neighbour = THIS }
					NOT = { any_owned_province = { port = yes } }
					NOT = {	any_neighbor_country = { alliance_with = THIS } }
				}
			}
			modifier = {
				factor = 0.5
				FROM = { brigades_compare = 1 }
			}
		}
	}
	
	option = {
		name = "EVTOPTB913201"
		diplomatic_influence = {
			who = FROM
			value = -100
		}
		prestige = -20
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				FROM = {
					NOT = { brigades_compare = 0.5 }
				}
			}
		}
	}
}

country_event = {
	id = 913202
	title = "EVTNAME913202"
	desc = "EVTDESC913202"
	picture = "genevaconvention"
	
	is_triggered_only = yes
	
	option = {
		name = "913202.A"
		badboy = 2
		leave_alliance = FROM
		random_country = {
			limit = {
				tag = FROM
				vassal_of = THIS
			}
			THIS = { release_vassal = FROM }
		}
		diplomatic_influence = {
			who = FROM
			value = -200
		}
		casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 12
		}
		random_owned = {
			limit = {
				owner = { ai = yes }
			}
			owner = {
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = add_to_sphere
					}
					call_ally = yes
				}
			}
		}
		random_owned = {
			limit = {
				owner = { ai = no }
			}
			owner = {
				war = {
					target = FROM
					attacker_goal = {
						casus_belli = add_to_sphere
					}
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				FROM = {
					NOT = { neighbour = THIS }
					NOT = { any_owned_province = { port = yes } }
					NOT = {	any_neighbor_country = { alliance_with = THIS } }
				}
			}
			modifier = {
				factor = 0.1
				war_policy = pacifism
			}
			modifier = {
				factor = 0.5
				war_policy = anti_military
			}
			modifier = {
				factor = 0.5
				war = yes
			}
			modifier = {
				factor = 0
				badboy = 0.92
				NOT = {
					government = fascist_dictatorship
					government = proletarian_dictatorship
				}
			}
		}
	}
	
	option = {
		name = "913202.B"
		diplomatic_influence = {
			who = FROM
			value = -200
		}
		prestige = -20
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				war_policy = jingoism
			}
			modifier = {
				factor = 0.1
				OR = {
					government = fascist_dictatorship
					government = proletarian_dictatorship
				}
			}
		}
	}
}

#Educational Reform
country_event = {
	id = 913210
	title = "EVTNAME913210"
	desc = "EVTDESC913210"
	picture = "Western_education"
	
	trigger = {
		has_country_modifier = latin_influences
		tag = BYZ
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.8
			average_consciousness = 3
		}
		modifier = {
			factor = 0.8
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA913210"
		add_country_modifier = {
			name = educational_reform
			duration = -1
		}
		any_pop = {
			ideology = {
				factor = 0.05
				value = liberal
			}
		}
	}
	
	option = {
		name = "EVTOPTB913210"
		prestige = 5
		any_pop = {
			ideology = {
				factor = 0.05
				value = reactionary
			}
		}
	}
}

#Legation Quarter
country_event = {
	id = 913220
	title = "EVTNAME913220"
	desc = "EVTDESC913220"
	picture = "cairo"
	
	trigger = {
		tag = BYZ
		any_owned_province = {
			is_capital = yes
			NOT = { has_province_modifier = latin_quarter }
			#NOT = { has_province_modifier = boxer_presence }
		}
		has_country_modifier = latin_influences
		is_vassal = no
	}
	
	mean_time_to_happen = {
		months = 100
		modifier = {
			factor = 0.8
			prestige = 10
		}
		modifier = {
			factor = 0.8
			prestige = 15
		}
		modifier = {
			factor = 0.8
			prestige = 20
		}
		modifier = {
			factor = 1.5
			average_militancy = 4
		}
		modifier = {
			factor = 1.5
			average_militancy = 5
		}
		modifier = {
			factor = 1.5
			average_militancy = 6
		}
		modifier = {
			factor = 0.75
			civilization_progress = 0.25
		}
		modifier = {
			factor = 0.75
			average_consciousness = 3
		}
		modifier = {
			factor = 0.75
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA913220"		#Set up a legation quarter
		capital_scope = {
			add_province_modifier = {
				name = latin_quarter
				duration = 3650
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPTB913220"		#The foreigners have nothing to offer
		random_country = {
			limit = {
				OR = {
					primary_culture = north_italian 
					primary_culture = south_italian
					}
			}
			relation = {
				who = THIS
				value = -30
			}
			casus_belli = {
				target = THIS
				type = humiliate
				months = 12
			}
		}
		capital_scope = {
			any_pop = {
				militancy = -2
			}
		}
		badboy = 2
		prestige = 5
		ai_chance = {
			factor = 10
			modifier = {
				factor = 1.5
				ruling_party_ideology = reactionary
			}
			modifier = {
				factor = 0.5
				total_amount_of_divisions = 4
				NOT = { total_amount_of_divisions = 10 }
			}
			modifier = {
				factor = 0.1
				NOT = { total_amount_of_divisions = 4 }
			}
		}
	}
}

#Foreign Diplomat killed
country_event = {
	id = 913230
	title = "EVTNAME913230"
	desc = "EVTDESC913230"
	news = yes
	news_desc_long = "EVTDESC913230_NEWS_LONG"
	news_desc_medium = "EVTDESC913230_NEWS_MEDIUM"
	news_desc_short = "EVTDESC913230_NEWS_SHORT"
	picture = "Outside_influences"
	
	trigger = {
		tag = BYZ
		any_owned_province = {
			is_capital = yes
			has_province_modifier = latin_quarter
			average_militancy = 1
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.9
			capital_scope = { average_militancy = 3 }
		}
		modifier = {
			factor = 0.9
			capital_scope = { average_militancy = 4 }
		}
		modifier = {
			factor = 0.9
			capital_scope = { average_consciousness = 3 }
		}
		modifier = {
			factor = 1.2
			NOT = {
				capital_scope = { average_consciousness = 3 }
			}
		}
		modifier = {
			factor = 1.5
			NOT = {
				capital_scope = { average_militancy = 3 }
			}
		}
		modifier = {
			factor = 0.8
			average_consciousness = 3
		}
		modifier = {
			factor = 0.8
			average_consciousness = 5
		}
	}
	
	option = {
		name = "EVTOPTA913230"
		capital_scope = {
			add_province_modifier = {
				name = kettler_denkmal
				duration = -1
			}
			any_pop = {
				ideology = {
					factor = 0.05
					value = reactionary
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB913230"
		random_country = {
			limit = {
				OR = {
					num_of_ports = 1
					neighbour = THIS
				}
				OR = {
					primary_culture = north_italian 
					primary_culture = south_italian
					}
			}
			relation = {
				who = THIS
				value = -40
			}
		}
		prestige = -5
	}
	
	option = {
		name = "EVTOPTC913230"
		random_country = {
			limit = {
				OR = {
					primary_culture = north_italian 
					primary_culture = south_italian
					}
			}
			relation = {
				who = THIS
				value = -80
			}
		}
		prestige = -2
	}
}

#A ship on our shores
country_event = {
	id = 913240
	title = "EVTNAME913240"
	desc = "EVTDESC913240"
	picture = "Opiumwar"
	
	trigger = {
		tag = BYZ
		any_owned_province = {
			port = yes
			NOT = { has_province_modifier = latin_presence }
			#NOT = { has_province_modifier = boxer_presence }
		}
		has_country_modifier = trade_restrictions
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	option = {
		name = "EVTOPTA913240"
		random_country = {
			limit = {
				num_of_ports = 1
				OR = {
					primary_culture = north_italian 
					primary_culture = south_italian
					}
			}
			relation = {
				who = THIS
				value = -5
			}
			country_event = 913250
		}
	}
	
	option = {
		name = "EVTOPTB913240"
		random_owned = {
			limit = {
				port = yes
				NOT = { has_province_modifier = latin_presence }
				#NOT = { has_province_modifier = boxer_presence }
			}
			add_province_modifier = {
				name = latin_presence
				duration = 900
			}
		}
	}
}

# Our ship turned away
country_event = {
	id = 913250
	title = "EVTNAME913250"
	desc = "EVTDESC913250"
	picture = "Opiumwar"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA913250"
		FROM = {
			relation = {
				who = THIS
				value = -20
			}
			diplomatic_influence = {
				who = THIS
				value = -20
			}
			country_event = 913260
		}
	}
	
	option = {
		name = "EVTOPTB913250"
		prestige = -5
	}
}

#Foreigners demand a lifting of import restrictions
country_event = {
	id = 913260
	title = "EVTNAME913260"
	desc = "EVTDESC913260"
	picture = "Outside_influences"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA913260"
		remove_country_modifier = trade_restrictions
	}
	
	option = {
		name = "EVTOPTB913260"
		FROM = {
			relation = {
				who = THIS
				value = -25
			}
			country_event = 913270
		}
	}
}

#The Opium War
country_event = {
	id = 913270
	title = "EVTNAME913270"
	desc = "EVTDESC913270"
	news = yes
	news_desc_long = "EVTDESC913270_NEWS_LONG"
	news_desc_medium = "EVTDESC913270_NEWS_MEDIUM"
	news_desc_short = "EVTDESC913270_NEWS_SHORT"
	picture = "Opiumwar"
	
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA913270"
		prestige = -5
		casus_belli = {
			target = FROM
			type = cut_down_to_size
			months = 12
		}
		casus_belli = {
			target = FROM
			type = add_to_sphere
			months = 12
		}
	}
}

#Angered aristocracy
country_event = {
	id = 913280
	title = "EVTNAME913280"
	desc = "EVTDESC913280"
	picture = "Outside_influences"
	
	trigger = {
		tag = BYZ
		has_country_modifier = latin_influences
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	option = {
		name = "EVTOPTA913280"
		random_owned = {
			limit = { has_pop_type = aristocrats }
			aristocrats = {
				consciousness = 2
				militancy = 3
				ideology = {
					factor = 0.2
					value = reactionary
				}
			}
		}
	}
}
