country_event = { 
	
	id = 125104
	title = "1TUR.T"
	desc = "1TUR.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "125104.A"
	any_owned = { 
		limit = { region = SER_794 }
		secede_province = FROM
		}
	}
	
	option = {
		name = "125104.B"
		set_country_flag = CROwar 
		prestige = 1 
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.7
				war = yes
			}
		}
	}

}

country_event = {
	
	id = 125106
	title = "6TUR.T"
	desc = "6TUR.D"
	picture = "Ottoman"
	
	is_triggered_only = yes 
	
	option = { 
	name = "125106.A"
	any_owned = { 
		limit = { region = SER_794 }
		secede_province = CRO
		}
	end_war = CRO
	}
}

country_event = {
	
	id = 125107
	title = "7TUR.T"
	desc = "7TUR.D"
	picture = "Ottoman"
	
	is_triggered_only = yes 
	
	option = { 
	name = "125107.A"
	any_owned = { 
		limit = { region = SER_794 }
		secede_province = HUN
		}
	end_war = HUN
	}
}

country_event = {
	
	id = 125108
	title = "8TUR.T"
	desc = "8TUR.D"
	picture = "Ottoman"
	
	is_triggered_only = yes 
	
	option = { 
	name = "125108.A"
	any_owned = { 
		limit = { region = TUR_884 }
		secede_province = AZB 
		}
	end_war = AZB 
	}
}

country_event = {
	
	id = 125109
	title = "9TUR.T"
	desc = "9TUR.D"
	picture = "Ottoman"
	
	is_triggered_only = yes 
	
	option = { 
	name = "125109.A"
	any_owned = { 
		limit = { is_core = SER }
		secede_province = CRO 
		}
	end_war = CRO
	end_war = HUN 
	CRO = { country_event = 1400102 }
	}
}
################################Albania, Serbia, Montenegro

country_event = {
	
	id = 125110
	title = "EVTNAME125110"
	desc = "EVTDESC125110"
	picture = "Ottoman"
	
	trigger = {
		tag = BYZ
		ALB = { exists = yes }
		NOT = { war_with = ALB }
		NOT = { has_country_flag = albaniaTUR }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125110"
		
		set_country_flag = albaniaTUR
		set_country_flag = albaniaTURloss
		prestige = -5

		any_pop = { 
			militancy = 1 
		}

		any_pop = { 
			limit = { has_pop_culture = greek }
			ideology = { factor = 0.25 value = reactionary } 	
			militancy = 1.5 
		}

		any_pop = {
 			limit = { has_pop_culture = albanian } 	
			militancy = 4 
			ideology = { factor = 0.75 value = separatist }
		}

		any_pop = {
 			limit = { has_pop_culture = serb } 	
			militancy = 8 
			ideology = { factor = 0.95 value = separatist }
		}
	}
}

country_event = {
	
	id = 125111
	title = "EVTNAME125111"
	desc = "EVTDESC125111"
	picture = "Ottoman"
	
	trigger = {
		tag = BYZ
		ALB = { exists = no }
		SER = { exists = no }
		NOT = { has_country_flag = albaniaTUR }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125111"
		
		set_country_flag = albaniaTUR
		prestige = 1
		any_pop = {
			limit = { has_pop_culture = albanian } 	
		   militancy = 3
		   ideology = { factor = 0.50 value = separatist }
	   }

	   any_pop = {
			limit = { has_pop_culture = serb } 	
		   militancy = 9
		   ideology = { factor = 1.0 value = separatist }
		   ideology = { factor = 0.5 value = separatist }
	   }
	   851 = {
		add_province_modifier = {
			name = latin_trading_post
			duration = -1
		}    
	} 
	}
}

country_event = {
	
	id = 125112
	title = "EVTNAME125112"
	desc = "EVTDESC125112"
	picture = "Ottoman"
	
	trigger = {
		tag = CRO
		NOT = { war = yes }
		NOT = { has_global_flag = fartheewell }
		804 = { owned_by = BYZ }
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
		}

	option = {
		name = "EVTOPTA125112"
		prestige = -1
		ai_chance = {
			factor = 50
		}
	}

	option = {
		name = "EVTOPTB125112"
		prestige = 5
		badboy = 3
		any_country = { 
		leave_alliance = THIS 
		}
		BYZ = { country_event = 125104 }
		casus_belli = {
				target = BYZ
				type = acquire_state
				months = 60
			}
		war = {
			target = BYZ
			attacker_goal = { 
				casus_belli = acquire_state
				state_province_id = 804
				}
			defender_goal = {
				casus_belli = cut_down_to_size
				}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
}

country_event = {
	
	id = 125113
	title = "EVTNAME125112"
	desc = "EVTDESC125112"
	picture = "Ottoman"
	
	trigger = {
		tag = HUN
		NOT = { war = yes }
		NOT = { has_global_flag = fartheewell }
		794 = { owned_by = BYZ }
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125112"
		prestige = -1
		ai_chance = {
			factor = 50
		}
	}

	option = {
		name = "EVTOPTB125112"
		prestige = 5
		badboy = 3
		BYZ = { set_country_flag = HUNwar }
		war = {
			target = BYZ
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 794
			}

			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
}

################################Macedonia, Greece, Bulgaria, Islands

country_event = {
	
	id = 125114
	title = "EVTNAME125114"
	desc = "EVTDESC125114"
	picture = "Ottoman"
	
	trigger = {
		tag = BYZ
		BUL = { exists = yes }
		NOT = { war_with = BUL }
		NOT = { BUL = { owns = 823 } }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125114"
		
		set_country_flag = macedoniaTUR
		set_country_flag = macedoniaTURloss1
		prestige = -5
		leave_alliance = MOL
		diplomatic_influence = {
				who = MOL
				value = -200
		}

		any_pop = { 
			militancy = 1 
		}

		any_pop = {
 			limit = { has_pop_culture = bulgarian } 	
			militancy = 9 
			ideology = { factor = 1.0 value = separatist }
		}

		any_pop = {
 			limit = { has_pop_culture = romanian } 	
			militancy = 6 
			ideology = { factor = 0.75 value = separatist }
		}
	}
}

country_event = {
	
	id = 125115
	title = "EVTNAME125115"
	desc = "EVTDESC125115"
	picture = "Ottoman"
	
	trigger = {
		tag = BYZ
		BUL = { exists = yes }
		NOT = { war_with = BUL }
		BUL = { owns = 823 }
		NOT = { has_country_flag = macedoniaTUR }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125115"
		
		set_country_flag = macedoniaTUR
		set_country_flag = macedoniaTURloss2
		prestige = -5
		leave_alliance = MOL
		leave_alliance = CRI
		diplomatic_influence = {
				who = MOL
				value = -200
		}
		diplomatic_influence = {
				who = CRI
				value = -200
		}
		

		any_pop = { 
			militancy = 1 
		}

		any_pop = {
 			limit = { has_pop_culture = bulgarian } 	
			militancy = 8
			ideology = { factor = 0.95 value = separatist }
		}

		any_pop = {
 			limit = { has_pop_culture = romanian } 	
			militancy = 4 
			ideology = { factor = 0.75 value = separatist }
		}
	}
}

country_event = {
	
	id = 125116
	title = "EVTNAME125116"
	desc = "EVTDESC125116"
	picture = "Ottoman"
	
	trigger = {
		tag = BYZ
		BUL = { exists = no }
		NOT = { has_country_flag = macedoniaTUR }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125116"
		
		set_country_flag = macedoniaTUR
		prestige = 1
		any_pop = {
			limit = { has_pop_culture = bulgarian } 	
		   militancy = 9 
		   ideology = { factor = 1.0 value = separatist }
		   ideology = { factor = 0.5 value = separatist }
	   }
	   any_pop = {
		limit = { has_pop_culture = romanian } 	
	   militancy = 5 
	   ideology = { factor = 0.5 value = separatist }
   }
   828 = {
	add_province_modifier = {
		name = thrace_boom
		duration = 1825
		}    
	} 
	815 = {
	add_province_modifier = {
		name = thrace_boom
		duration = 1825
		}    
	} 
	816 = {
	add_province_modifier = {
		name = thrace_boom
		duration = 1825
		}    
	} 
	817 = {
	add_province_modifier = {
		name = thrace_boom
		duration = 1825
		}    
	} 

	}
}

country_event = {
	
	id = 125117
	title = "EVTNAME125112"
	desc = "EVTDESC125112"
	picture = "Ottoman"
	
	trigger = {
		tag = MOL
		NOT = { war = yes }
		BYZ = { has_country_flag = macedoniaTURloss2 }
		NOT = { has_global_flag = fartheewell }
		NOT = {
			owns = 664
			owns = 674
		}
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125112"
		prestige = -1
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { war = yes }
			}
		}
	}

	option = {
		name = "EVTOPTB125112"
		prestige = 5
		badboy = 3
		BYZ = { 
		any_owned = { 
		limit = { region = TUR_674 }
		secede_province = MOL
		}
		country_event = 125118 
			}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
}

country_event = { 
	
	id = 125118
	title = "18TUR.T"
	desc = "18TUR.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "125118.A"
	prestige = -10
	any_owned = { 
		limit = { region = TUR_674 }
		secede_province = FROM
		}
	end_war = FROM
	}
	
	option = {
		name = "125118.B"
		set_country_flag = MOLwar 
		casus_belli = {
				target = FROM
				type = acquire_state
				months = 60
			}
		war = {
			target = FROM
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 674
				}
			defender_goal = { 
				casus_belli = status_quo 
				}
			}
		prestige = 1 
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.7
				war = yes
			}
		}
	}

}

###############################Kurdistan, Iraq

country_event = {
	
	id = 125119
	title = "EVTNAME125119"
	desc = "EVTDESC125119"
	picture = "Ottoman"
	
	trigger = {
		tag = BYZ
		KUR = { exists = yes }
		NOT = { has_country_flag = kurdistanTUR }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125119"
		
		set_country_flag = kurdistanTUR
		set_country_flag = kurdistanTURloss
		prestige = -5

		any_pop = { 
			militancy = 1 
		}

		any_pop = {
 			limit = { has_pop_culture = armenian } 	
			militancy = 3 
			ideology = { factor = 0.50 value = separatist }
		}

		any_pop = {
			limit = { has_pop_culture = assyrian } 	
		   militancy = 3
		   ideology = { factor = 0.50 value = separatist }
	   }
	}
}

country_event = {
	
	id = 125120
	title = "EVTNAME125120"
	desc = "EVTDESC125120"
	picture = "Ottoman"
	
	trigger = {
		tag = BYZ
		EGY = { exists = no }
		891 = {
			NOT = { controlled_by = REB }
		}
		899 = {
			NOT = { controlled_by = REB }
		}
		893 = {
			NOT = { controlled_by = REB }
		}
		889 = {
			NOT = { controlled_by = REB }
		}
		890 = {
			NOT = { controlled_by = REB }
		}
		892 = {
			NOT = { controlled_by = REB }
		}
		NOT = { has_country_flag = kurdistanTUR }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125120"
		
		set_country_flag = kurdistanTUR
		prestige = 1


		any_pop = {
			limit = { has_pop_culture = assyrian } 
			militancy = 2
		   ideology = { factor = 0.25 value = separatist }
	   }

	   any_pop = {
			limit = { has_pop_culture = armenian } 	
			militancy = 2
		   ideology = { factor = 0.25 value = separatist }
	   }
	}
}

country_event = {
	
	id = 125121
	title = "EVTNAME125112"
	desc = "EVTDESC125112"
	picture = "Ottoman"
	
	trigger = {
		tag = ARY
		BYZ = { has_country_flag = kurdistanTURloss }
		NOT = { has_global_flag = fartheewell }
		NOT = { owns = 887 }
		NOT = { war = yes }
	}

	fire_only_once = yes
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125112"
		prestige = -1
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { war = yes }
			}
		}
	}

	option = {
		name = "EVTOPTB125112"
		prestige = 5
		badboy = 3
		BYZ = { set_country_flag = AZBwar }
		war = {
			target = BYZ
			attacker_goal = {
				casus_belli = acquire_state
				state_province_id = 887
			}

			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
}

###############################Egypt, Hedjaz, Arabia

country_event = {
	
	id = 125122
	title = "EVTNAME125122"
	desc = "EVTDESC125122"
	picture = "Ottoman"
	
	trigger = {
		tag = BYZ
		EGY = { exists = yes }
		NOT = { war_with = EGY }
		NOT = { EGY = { owns = 1755 } }
		NOT = { has_country_flag = egyptTUR }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125122"
		
		set_country_flag = egyptTUR
		set_country_flag = egyptTURloss1
		prestige = -5

		any_pop = { 
			militancy = 1 
		}

		any_pop = {
 			limit = { has_pop_culture = misri } 	
			militancy = 4 
			ideology = { factor = 0.95 value = separatist }
		}

		any_pop = {
 			limit = { has_pop_culture = bedouin } 	
			militancy = 3 
			ideology = { factor = 0.95 value = separatist }
		}
	}
}

country_event = {

	id = 125123
	title = "EVTNAME125123"
	desc = "EVTDESC125123"
	picture = "Ottoman"
	
	trigger = {
		tag = BYZ
		EGY = { exists = yes }
		NOT = { war_with = EGY }
		EGY = { owns = 1755 }
		NOT = { has_country_flag = egyptTUR }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125123"
		
		set_country_flag = egyptTUR
		set_country_flag = egyptTURloss2
		prestige = -5
		leave_alliance = TUN
		leave_alliance = HDJ
		diplomatic_influence = {
				who = TUN
				value = -200
		}
		diplomatic_influence = {
				who = HDJ
				value = -200
		}
		NEJ = { set_country_flag = is_protector }
		clr_country_flag = is_protector_at_the_beginning
		set_country_flag = was_protector_at_the_beginning

		1156 = {
			secede_province = NEJ
		}

		1154 = {
			secede_province = HDJ
		}

		any_pop = { 
			militancy = 1 
		}

		any_pop = {
 			limit = { has_pop_culture = misri } 	
			militancy = 4 
			ideology = { factor = 0.95 value = separatist }
		}

		any_pop = {
 			limit = { has_pop_culture = bedouin } 	
			militancy = 4 
			ideology = { factor = 0.95 value = separatist }
		}

	}
}

country_event = {
	
	id = 125124
	title = "EVTNAME125124"
	desc = "EVTDESC125124"
	picture = "Ottoman"
	
	trigger = {
		tag = BYZ
		EGY = { exists = no }
		NOT = { has_country_flag = egyptTUR }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125124"
		
		set_country_flag = egyptTUR
		set_country_flag = levantTUR
		prestige = 1
		any_pop = {
			limit = { has_pop_culture = misri } 	
		   militancy = 5 
		   ideology = { factor = 1.0 value = separatist }
	   }

	   any_pop = {
			limit = { has_pop_culture = bedouin } 	
		   militancy = 9 
		   ideology = { factor = 1.0 value = separatist }
		   ideology = { factor = 1.0 value = separatist }
	   }
	   1751 = {
		add_province_modifier = {
			name = latin_trading_post
			duration = -1
		}  
	}
  		913 = {
		add_province_modifier = {
		name = latin_trading_post
		duration = -1
		}  
	}
		916 = {
		add_province_modifier = {
		name = latin_trading_post
		duration = -1
		}  
	}
}
}

country_event = {
	
	id = 125125
	title = "EVTNAME125125"
	desc = "EVTDESC125125"
	picture = "Ottoman"
	
	trigger = {
		tag = NEJ
		war = no
		BYZ = { has_country_flag = egyptTURloss2 }
		NOT = { has_country_flag = arabiaTUR1 }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125125"
		
		set_country_flag = arabiaTUR1
		prestige = 1
	   any_pop = {
			limit = { has_pop_culture = bedouin } 	
		   militancy = 4 
		   ideology = { factor = 0.95 value = separatist }
	   }
	}
}

country_event = {
	
	id = 125126
	title = "EVTNAME125126"
	desc = "EVTDESC125126"
	picture = "Ottoman"
	
	trigger = {
		tag = NEJ
		war = yes
		BYZ = { has_country_flag = egyptTURloss2 }
		NOT = { has_country_flag = arabiaTUR1 }
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA125126"

		set_country_flag = arabiaTUR1
		prestige = 0.5
	}
}

country_event = {
	
	id = 125127
	title = "EVTNAME125127"
	desc = "EVTDESC125127"
	picture = "Ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA125127"
		prestige = 2
		badboy = 5
		NEJ = {
			war = {
				target = HDJ
				attacker_goal = {
					casus_belli = civil_war
				}
				defender_goal = {
					casus_belli = status_quo
				}
			}
		}
		ai_chance = {
			factor = 25
		}
	}

	option = {
		name = "EVTOPTB125127"
		prestige = -5
		NEJ = { country_event = 125128 }
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				war = yes
			}
		}
	}
}

country_event = {
	
	id = 125128
	title = "EVTNAME125128"
	desc = "EVTDESC125128"
	picture = "Ottoman"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA125128"
		prestige = 1
	}
}

###############################Levant



###############################Aftermath

country_event = {
	
	id = 125131
	title = "EVTNAME125131"
	desc = "EVTDESC125131"
	picture = "Ottoman"
	
	major = yes

	trigger = {
		tag = BYZ
		NOT = { government = presidential_dictatorship }
		war = no
		TUR_860 = {
			NOT = { controlled_by = REB }
		}
		TUR_869 = {
			NOT = { controlled_by = REB }
		}
		TUR_881 = {
			NOT = { controlled_by = REB }
		}
		TUR_873 = {
			NOT = { controlled_by = REB }
		}
		TUR_876 = {
			NOT = { controlled_by = REB }
		}
		has_country_flag = levantTUR
		has_country_flag = egyptTUR
		has_country_flag = kurdistanTUR
		has_country_flag = macedoniaTUR
		has_country_flag = albaniaTUR
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA125131"
		set_global_flag = fartheewell
		prestige = 1
	
		any_pop = {
			limit = {
				has_pop_culture = greek
				OR = {
					type = aristocrats
					type = bureaucrats
					type = officers
					type = capitalists
					type = clergymen
				}
			}
			literacy = 0.5
		}
		860 = {
			add_province_modifier = {
				name = baby_boom
				duration = 1825
			}     
		}            
		1751 = {
			add_province_modifier = {
				name = baby_boom
				duration = 1825
			}     
		}
		any_pop = {
			limit = {
				has_pop_culture = latin
				}
			literacy = 0.7
			consciousness = 7
		}
	}
}

country_event = {
	
	id = 125132
	title = "EVTNAME125132"
	desc = "EVTDESC125132"
	picture = "Ottoman"
	
	major = yes

	trigger = {
		tag = BYZ
		government = presidential_dictatorship
		year = 1840 
		war = no
		NOT = { has_global_flag = fartheewell }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA125132"
		
		set_global_flag = fartheewell
		prestige = -3

		any_pop = { scaled_militancy = { factor = -5  ideology = reactionary } }
		
		any_owned = { 
			limit = { OR = { is_core = GRE is_core = BUL is_core = SER is_core = SYR is_core = EGY is_core = KUR } }
			add_province_modifier = { 
			name = janissary_system 
			duration = 10000
				}
		}
		
		add_country_modifier = { 
		name = janissary_rule
		duration = 1000
		}
		
	}
}

###############################Clean-up

country_event = {
	
	id = 125133
	title = "EVTNAME125133"
	desc = "EVTDESC125133"
	picture = "Ottoman"
	
	trigger = {
		tag = BYZ
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
		}
		NOT = { has_global_flag = fartheewell }
		ruling_party_ideology = reactionary
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA125133"
		
		any_pop = {
		limit = { culture = greek }
			militancy = -3
			scaled_militancy = {
				factor = -5
				ideology = reactionary
			}
		}
		prestige = -3
		political_reform = none_voting
		political_reform = party_appointed
		political_reform = no_meeting
		political_reform = state_press
		political_reform = no_trade_unions
		political_reform = underground_parties
	}
}
################Events for separatists ################ 

country_event = {
	
	id = 125150
	title = "EGY50.T"
	desc = "EGY50.D"
	picture = "muhammad_ali"
	
	trigger = {
		tag = EGY
		NOT = { war_with = BYZ }
		civilized = no
		owns = 1755
		NOT = { owns = 917 }
		NOT = { has_country_flag = warTUR }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
	name = "125150.A"
	prestige = 20 
	military_reform = yes_foreign_weapons 
	military_reform = yes_military_constructions 
	military_reform = yes_foreign_officers
	set_country_flag = warTUR
	}
}

country_event = {
	
	id = 125151
	title = "EGY51.T"
	desc = "EGY51.D"
	picture = "muhammad_ali"
	
	trigger = {
		tag = EGY
		NOT = { war_with = BYZ }
		owns = 1755
		owns = 917 
		civilized = no
		NOT = { has_country_flag = warTUR }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
	name = "125151.A"
	prestige = 50 
	military_reform = yes_foreign_weapons 
	economic_reform = yes_land_reform
	economic_reform = yes_education_reform 
	military_reform = yes_military_constructions 
	military_reform = yes_foreign_officers
	activate_technology = no_standard
	activate_technology = enlightenment_thought
	activate_technology = flintlock_rifles
	activate_technology = bronze_muzzle_loaded_artillery
	activate_technology = army_command_principle
	set_country_flag = warTUR
	}
}

country_event = {
	
	id = 125156
	title = "ROM56.T"
	desc = "ROM56.D"
	
	trigger = { 
	tag = MOL 
	war = no 
	year = 1857
	owns = 675 
	664 = { owned_by = WAL }
	}
	
	mean_time_to_happen = { months = 5 }
	
	option = { 
	name = "125156.A"
	WAL = { country_event = 125157 }
	}
}

country_event = {
	
	id = 125157
	title = "ROM57.T"
	desc = "ROM57.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "125157.A"
	FROM = { country_event = 125158 }
	ai_chance = { 
	factor = 75 
		modifier = { 
			factor = 0 
			NOT = { relation = {who = FROM value = 0 } }
			}
		modifier = { 
			factor = 1.25 
			relation = {who = FROM value = 100 } 
			}
		modifier = { 
			factor = 2 
			alliance_with = FROM 
			}
		}
	}
	
	option = { 
	name = "125157.B"
	FROM = { country_event = 125159 }
	ai_chance = { 
	factor = 25 
		}
	}
}

country_event = {
	
	id = 125158
	title = "ROM58.T"
	desc = "ROM58.D"
	
	is_triggered_only = yes 
	
	option = { 
	name = "125158.A"
	THIS = { inherit = FROM }
	prestige = 25 
	}
}

country_event = {
	
	id = 125159
	title = "ROM59.T"
	desc = "ROM59.D"
	
	is_triggered_only = yes 
	
	option = {
	name = "125159.A"
	}
}
	
country_event = { 
	id = 125160
	title = "EGY60.T"
	desc = "EGY60.D"

	trigger = { 
	year = 1838
	tag = EGY
	war_with = TUN 
	1735 = { controlled_by = TUN }
	1736 = { controlled_by = TUN }
	1737 = { controlled_by = TUN }
	1738 = { controlled_by = TUN }
	}
	
	option = { 
	name = "125160.A"
	any_owned = { 
		limit = { region = EGY_1754 }
		secede_province = TUN
		}
	end_war = TUN 
	}
}	
	