
leader = {
	name = "Arslan Khan Nogai"
	type = land
	date = 1836.1.1
	personality = glory_hound
	background = member_of_elite
}

leader = {
	name = "Selamet III Giray"
	type = land
	date = 1836.1.1
	personality = tyrant
	background = member_of_elite
}
leader = {
	name = "Marat Safin"
	type = land
	date = 1836.1.1
	personality = diligent
	background = ethnic
}

army = {
	name = "Army of  Astrakhan"
	location = 1036
	regiment = {
		name= "1.Tatar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "2.Tatar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "3.Caucasian"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "4.Caucasian"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "5.Caucasian"
		type = hussar
		home = 1036
	}
}

army = {
	name = "Army of Crimea"
	location = 1036
	regiment = {
		name= "1.Tatar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "2.Tatar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "3.Tatar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "4.Tatar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "5.Tatar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "6.Tatar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "7.Tatar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "8.Tatar"
		type = hussar
		home = 1036
	}
}

army = {
	name = "hussar of Crimea"
	location = 1036
	regiment = {
		name= "1.Tatar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "2.hussar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "3.hussar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "4.hussar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "5.hussar"
		type = hussar
		home = 1036
	}

	regiment = {
		name= "6.hussar"
		type = hussar
		home = 1036
	}
}

army = {
	name = "Army of Caucasia"
	location = 1048
	regiment = {
		name= "1.Tatar"
		type = hussar
		home = 1048
	}

	regiment = {
		name= "2.Tatar"
		type = hussar
		home = 1048
	}

	regiment = {
		name= "3.Tatar"
		type = hussar
		home = 1048
	}

	regiment = {
		name= "4.Tatar"
		type = hussar
		home = 1048
	}

	regiment = {
		name= "5.Tatar"
		type = hussar
		home = 1048
	}

	regiment = {
		name= "6.Tatar"
		type = hussar
		home = 1048
	}
}

army = {
	name = "Army of the Nogai"
	location = 1182
	regiment = {
		name= "1.Yomud"
		type = hussar
		home = 1182
	}

	regiment = {
		name= "2.Yomud"
		type = hussar
		home = 1182
	}
	
	regiment = {
		name= "3.Yomud"
		type = hussar
		home = 1182
	}
	
	regiment = {
		name= "4.Yomud"
		type = hussar
		home = 1182
	}
	
	regiment = {
		name= "5.Yomud"
		type = hussar
		home = 1060
	}
}

CNG = {
	value = 200		#relation
}
MUG = {
	value = 200		#relation
}
ARY = {
	value = 100		#relation
}
MUS = {
	value = -200	#relation
}
PLC = {
	value = -200	#relation
}